<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ak-sA-RXh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Silom.ttf">
            <string>Silom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location-->
        <scene sceneID="Upc-Xg-GWL">
            <objects>
                <viewController id="drS-m5-iZf" customClass="LocationVC" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8e-ht-UCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-Ao-Zku">
                                <rect key="frame" x="107" y="239" width="201" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-O7-W8r">
                                <rect key="frame" x="0.0" y="44" width="414" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="ixZ-wd-fHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-gh-Ntb">
                                <rect key="frame" x="20" y="552" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-OW-g5j">
                                <rect key="frame" x="17" y="595" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateLat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-Dd-m2f">
                                <rect key="frame" x="107" y="552" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateLon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-db-BwW">
                                <rect key="frame" x="107" y="595" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCz-O0-foi"/>
                        <color key="backgroundColor" name="PurpleDayNight"/>
                        <constraints>
                            <constraint firstItem="810-O7-W8r" firstAttribute="leading" secondItem="pCz-O0-foi" secondAttribute="leading" id="6nu-6x-xpw"/>
                            <constraint firstItem="810-O7-W8r" firstAttribute="top" secondItem="pCz-O0-foi" secondAttribute="top" id="L0Z-ZV-9dD"/>
                            <constraint firstAttribute="trailing" secondItem="810-O7-W8r" secondAttribute="trailing" id="c8C-e0-dMU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="1TN-gd-tfL"/>
                    <connections>
                        <outlet property="dataLat" destination="Yce-Dd-m2f" id="j96-kf-tU5"/>
                        <outlet property="dataLon" destination="N2C-db-BwW" id="pfT-n0-4F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msy-sa-rfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="643.52678571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="nii-OB-Kfy">
            <objects>
                <viewController id="fOB-eA-y7J" customClass="MapVC" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h2-2h-Bj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-yB-pCg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFt-Yk-W09"/>
                        <color key="backgroundColor" name="PurpleDayNight"/>
                        <constraints>
                            <constraint firstItem="lFt-Yk-W09" firstAttribute="bottom" secondItem="nyL-yB-pCg" secondAttribute="bottom" id="NRa-QQ-IoR"/>
                            <constraint firstItem="nyL-yB-pCg" firstAttribute="top" secondItem="lFt-Yk-W09" secondAttribute="top" id="i5y-ND-Jvp"/>
                            <constraint firstItem="lFt-Yk-W09" firstAttribute="trailing" secondItem="nyL-yB-pCg" secondAttribute="trailing" id="uZ3-nq-aqy"/>
                            <constraint firstItem="nyL-yB-pCg" firstAttribute="leading" secondItem="lFt-Yk-W09" secondAttribute="leading" id="yEF-9R-O0q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="CJj-ev-iaW"/>
                    <connections>
                        <outlet property="MapKit" destination="nyL-yB-pCg" id="nyn-3C-ZFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlQ-il-zbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWO-u5-cxe">
            <objects>
                <tabBarController id="4ak-sA-RXh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vY-NL-EXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fOB-eA-y7J" kind="relationship" relationship="viewControllers" id="09l-Dq-1kz"/>
                        <segue destination="drS-m5-iZf" kind="relationship" relationship="viewControllers" id="LYy-nl-rQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dua-5a-dvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_background" width="202" height="289"/>
        <namedColor name="PurpleDayNight">
            <color red="0.6119999885559082" green="0.15299999713897705" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
